GOOGLE_CLIENT_ID=398231625853-2k62oed20117247brrr57h62uvoh2cov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://links-app:6uvYNoirDv2295fi@cluster0.efmvkp2.mongodb.net/linksDB